#include "tlpp-core.th"
#include "tlpp-rest.th"
 
/*
 
Callback executado na finalização/morte de cada Thread do REST Server.
*/
User Function onStop() As Logical
 
Local lOK := .T. As Logical
 
// A lógica de implementação fica ao critério e necessidade do negócio.
// Exemplo: Fechamento de ambiente, encerramento de conexões auxiliares, gravação de logs de encerramento, etc.
lOK := U_fechaAmbiente()
 
// Embora a camada tlppCore ignore o retorno, mantemos a assinatura por boa prática
Return lOK
