#include "tlpp-core.th"
#include "tlpp-rest.th"

/*------------------------------------------------------------------
Retorna dados de um usuário existente
Parâmetros via [querystring]
------------------------------------------------------------------*/
@Get("sample/crud/get/query/user")
user function getQueryUser()
    local cUser     := ''
    local jQuery    := jsonObject():New()

    jQuery := oRest:getQueryRequest()

    if ( jQuery <> Nil )
        cUser   := jQuery[ 'user' ]
    endif
return processGetUser(cUser)

/*------------------------------------------------------------------
Retorna dados de um usuário existente
Parâmetros via [pathstring]
------------------------------------------------------------------*/
@Get("sample/crud/get/path/user/:user")
user function getPathUser()
    local cUser := ''
    local jPath := jsonObject():New()

    jPath := oRest:getPathParamsRequest()

    if (jPath <> Nil )
        cUser   := jPath[ 'user' ]
    endif
return processGetUser(cUser)

// ------------------------------------------------------------------ //
// ------------------------------------------------------------------ //
static function processGetUser(cUser)

    local creturn   := ''
    local lOK       := .T.
    local cMsg      := ''
    local aUser     := {}

    // Valida campo chave de busca
        if ( cUser == Nil .or. empty(cUser) )
            cUser   := ''
            lOK     := .F.
            cMsg    := 'invalid parameter: user'
        endif

    if ( lOK )
        aUser := sampleCRUDtlppRestgetUser( cUser )

        if ( len(aUser) == 4 )
            lOK  := .T.
            creturn := '{ "SUCESS": "yes", "MESSAGE": "", "ID": "' + aUser[1] + '", "NAME": "' + aUser[2] + '", "NICK": "' + aUser[3] + '", "USER": "' + aUser[4] + '" }'
        else
            lOK     := .F.
            cMsg    := 'could not found'
            creturn := '{ "SUCESS": "' + if(lOK,'yes','no') + '", "MESSAGE": "' + cMsg + '", "ID": "", "NAME": "", "NICK": "", "USER": ""  }'
        endif
    endif

    oRest:setResponse( cReturn )
return