#include "tlpp-core.th"
#include "tlpp-rest.th"

/*------------------------------------------------------------------
REST responsável pela validação de usuário e senha da tabela USERS

esse exemplo, usamos somente com o verbo GET e passando os 
parâmetros via [raw body]
------------------------------------------------------------------*/
@Get("sample/rest/crud/valid")
function crudUserValid()

  local cUser   := ''
  local cPass   := ''
  local jBody   := ''
  local lEqual  := .F.
  local cBody   := ''
  local cReturn := ''

  cBody := oRest:getBodyRequest()
  if ( cBody <> Nil )
    jBody := JsonObject():new()
    jBody:fromJson( cBody )

    cUser := jBody:GetJsonText("user")
    cPass := jBody:GetJsonText("password")
  endif

  lEqual := sampleCRUDtlppRestUserValid( cUser, cPass )

  cReturn := '{ "VALID": "' + if(lEqual,'yes','no') + '" }'
  if ( lEqual )
    oRest:setResponse( cReturn)
  else
    oRest:setFault( cReturn )
  endif
return
