#include "tlpp-core.th"
#include "tlpp-rest.th"
 
/* --------------------------------------- */
@Put("examples/function/put/query/user")
User Function examplesFunctionPutQuery()
Local cJson     := ""
Local cBody     := ""
Local jQuery
 
jQuery  := JsonObject():New()
jQuery  := oRest:getQueryRequest()
cBody   := oRest:getBodyRequest()
 
If (jQuery <> Nil)
    cJson := '[ {"description": "examplesFunctionPutQuery successfully executed, parameter received: ' + jQuery['user'] + '" , "body received":"'+ cBody + '"} ]'
Endif
 
 
Return oRest:setResponse(cJson)
