#include "tlpp-core.th"
#include "tlpp-rest.th"
 
@Get("/documentation/getThreadPoolEnvironment")
User Function fGetThreadPoolEnvironment()
 
Local cResponse := ""
Local cRet      := oRest:getThreadPoolEnvironment()
 
If (ValType(cRet) == 'C')
    cResponse := '{"getThreadPoolEnvironment": "' + cRet + ' e o environment (ambiente) onde o threadpool ' + oRest:getThreadPoolName() + ' esta configurado"}'
Else
    cResponse := '{"getThreadPoolEnvironment": "Metodo getThreadPoolEnvironment nao foi executado"}'
EndIf
 
oRest:setResponse(cResponse)
 
 
Return .T.
