#include "tlpp-core.th"
#include "tlpp-rest.th"
 
@Get("/documentation/getThreadPoolUserExitName")
Function u_fGetTPUserExitName()
 
Local cResponse := ""
Local cUsrName  := ""
 
cUsrName := oRest:getThreadPoolUserExitName()
 
If (ValType(cUsrName) == 'C' .And. !Empty(cUsrName))
     
    cResponse := '{"getThreadPoolUserExitName": "' + cUsrName + '", "message": "Esta e a secao de UserExits configurada para o pool atual."}'
     
Else
     
    cResponse := '{"getThreadPoolUserExitName": "", "message": "Nenhuma secao de UserExits foi configurada para este Thread Pool."}'
     
EndIf
 
oRest:setResponse(cResponse)
 
Return .T.
