#include "tlpp-core.th"
#include "tlpp-rest.th"
 
@Get("/documentation/getThreadPoolUserExitOnStart")
Function u_fGetTPUserExitOnStart()
 
Local cResponse  := ""
Local cFuncStart := ""
 
cFuncStart := oRest:getThreadPoolUserExitOnStart()
 
If (ValType(cFuncStart) == 'C' .And. !Empty(cFuncStart))
     
    cResponse := '{"getThreadPoolUserExitOnStart": "' + cFuncStart + '", "message": "Esta e a funcao de inicializacao de thread configurada para o pool."}'
     
Else
     
    cResponse := '{"getThreadPoolUserExitOnStart": "", "message": "Nenhuma funcao de inicializacao (OnStart) foi configurada para este Thread Pool."}'
     
EndIf
 
oRest:setResponse(cResponse)
 
Return .T.
