#include "tlpp-core.th"
#include "tlpp-rest.th"
 
/*
Exemplo 01: Declaração Nominal Completa
Informamos as duas propriedades de forma nominal.
Note que, neste modo, é obrigatório declarar explicitamente os nomes dos parâmetros.
*/
@Get( endpoint="sample/full", description='exemplo usando as duas propriedades' )
User Function sampleFull()
// Processamento da API...
Return oRest:setResponse(cJson)
 
 
/*
Exemplo 02: Declaração Nominal Simplificada
Informamos apenas a propriedade obrigatória "endpoint" de forma nominal.
*/
@Get( endpoint="sample/onlyEndpoint1" )
User Function sampleOnlyEndpoint1()
// Processamento da API...
Return oRest:setResponse(cJson)
 
 
/*
Exemplo 03: Declaração Posicional
Informamos apenas o valor do endpoint sem declarar a propriedade nominalmente.
Este é o modo mais simples de utilizar as annotations,
pois o compilador atribui o primeiro parâmetro automaticamente ao "endpoint".
*/
@Get( "sample/onlyEndpoint2" )
User Function sampleOnlyEndpoint2()
// Processamento da API...
Return oRest:setResponse(cJson)
