#include "tlpp-core.th"
#include "tlpp-rest.th"
 
/* ----------------------------------------- */
@Post("examples/function/post/path/user/:user")
User Function examplesFunctionPostPath()
Local cJson := ""
Local jPath
Local cBody := ""
 
jPath := JsonObject():New()
jPath := oRest:getPathParamsRequest()
cBody := oRest:getBodyRequest()
 
If (jPath <> Nil)
    cJson := '[ { "description": "examplesFunctionPostPath successfully executed, parameter received: ' + jPath['user'] + '" , "body received":"'+ cBody + '"} ]'
Endif
 
 
Return oRest:setResponse(cJson)
